# Hundred_Places_mobile_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hundredplaces/: CameraQrCodeTest.kt  CityDaoTest.kt  ExampleInstrumentedTest.kt  PlaceDaoTest.kt  VisitDaoTest.kt
app/src/androidTest/java/com/example/hundredplaces/data/repositories/: TestLandmarkService.kt  TestPlaceRepository.kt  TestVisitRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hundredplaces/: HundredPlacesApplication.kt  MainActivity.kt
app/src/main/java/com/example/hundredplaces/data/: FakePlaceDataSource.kt  HundredPlacesLocalDatabase.kt  LocalDatabase.kt  UserAppPreferencesRepository.kt  UserPreferencesRepository.kt  WorkManagerRepository.kt
app/src/main/java/com/example/hundredplaces/data/containers/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/example/hundredplaces/data/model/city/: CitiesRestApi.kt  City.kt  CityDao.kt  CityRestApiService.kt
app/src/main/java/com/example/hundredplaces/data/model/city/datasources/: CitiesLocalDataSource.kt  CitiesRemoteDataSource.kt  CityDao.kt  (+1 more)
app/src/main/java/com/example/hundredplaces/data/model/image/: Image.kt  ImageDao.kt  ImageRestApiService.kt  ImagesRestApi.kt
app/src/main/java/com/example/hundredplaces/data/model/place/: Place.kt  PlaceCoordinates.kt  PlaceDao.kt  PlaceRestApiService.kt  PlaceTypeEnum.kt  PlaceWithCityAndImages.kt  PlacesRestApi.kt
app/src/main/java/com/example/hundredplaces/data/model/user/: UpdatePasswordRequest.kt  User.kt  UserDao.kt  UserRestApiService.kt  UserWithVisits.kt  UsersRestApi.kt
app/src/main/java/com/example/hundredplaces/data/model/usersPlacesPreferences/: UsersPlacesPreferences.kt  UsersPlacesPreferencesDao.kt  UsersPlacesPreferencesRestApi.kt
app/src/main/java/com/example/hundredplaces/data/model/visit/: Visit.kt  VisitDao.kt  VisitRestApiService.kt  VisitsRestApi.kt
app/src/main/java/com/example/hundredplaces/data/services/distance/: DefaultDistanceService.kt  DistanceService.kt  DistanceServiceImpl.kt
app/src/main/java/com/example/hundredplaces/data/services/landmark/: DefaultLandmarkService.kt  Landmark.kt  LandmarkRestApi.kt  LandmarkService.kt  LandmarkServiceImpl.kt  RequestResponse.kt
app/src/main/java/com/example/hundredplaces/ui/: AppContentType.kt  AppNavigationType.kt  AppViewModelProvider.kt  HundredPlacesApp.kt  NavigationItemContent.kt  NavigationMenus.kt
app/src/main/java/com/example/hundredplaces/ui/account/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt  CreateAccountScreen.kt  LoginScreen.kt  UpdateAccountDialog.kt  UpdateDetailsForm.kt  UpdatePasswordForm.kt
app/src/main/java/com/example/hundredplaces/ui/achievements/: AchievementTypeEnum.kt  AchievementTypes.kt  AchievementsScreen.kt  AchievementsUiState.kt  AchievementsViewModel.kt
app/src/main/java/com/example/hundredplaces/ui/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  ImagePreviewScreen.kt  LandmarkAlertDialog.kt
app/src/main/java/com/example/hundredplaces/ui/components/: AppContentUiState.kt  AppContentViewModel.kt  HundredPlacesTopBar.kt  LoadingScreen.kt
app/src/main/java/com/example/hundredplaces/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/hundredplaces/ui/login/: CreateAccountForm.kt  LoginForm.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/hundredplaces/ui/map/: GeofenceBroadcastReceiver.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/example/hundredplaces/ui/navigation/: AppNavigationType.kt  HundredPlacesNavHost.kt  MenuNavigationDestination.kt  NavigationDestination.kt  NavigationMenus.kt
app/src/main/java/com/example/hundredplaces/ui/placeDetails/: PlaceDetailsScreen.kt  PlaceDetailsUiState.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/hundredplaces/ui/places/: ItemActionsEnum.kt  PlaceDetailsScreen.kt  PlaceFilterCategoriesEnum.kt  PlaceFiltersEnum.kt  PlaceItemCard.kt  PlacesScreen.kt  PlacesScreenContentType.kt  PlacesUiState.kt  PlacesViewModel.kt
app/src/main/java/com/example/hundredplaces/ui/places/details/: PlaceDetailsScreen.kt
app/src/main/java/com/example/hundredplaces/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/hundredplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hundredplaces/util/: DefaultNetworkMonitor.kt  GeofenceBroadcastReceiver.kt  GeofenceWorker.kt  InstantConverter.kt  LocalDateTimeConverter.kt  NetworkConnection.kt  NetworkMonitor.kt  PasswordHasher.kt  TextFieldValidators.kt
app/src/main/java/com/example/hundredplaces/workers/: CustomWorkerFactory.kt  GeofenceAddingWorker.kt  GeofenceRemovingWorker.kt  GeofenceWorker.kt  NotificationWorker.kt  SyncWorker.kt  WorkManagerRepository.kt
app/src/main/res/drawable/: rounded_church_24.xml  rounded_fort_24.xml  rounded_landscape_24.xml  rounded_money_24.xml  rounded_museum_24.xml  rounded_wall_art_24.xml  rounded_waves_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hundredplaces/: ExampleUnitTest.kt
app/src/test/java/com/example/hundredplaces/data/: FakeCityDataSource.kt  FakePlaceDataSource.kt
app/src/test/java/com/example/hundredplaces/data/repositories/: TestCityRepository.kt  TestImageRepository.kt  TestUserRepository.kt  TestUsersPlacesPreferencesRepository.kt  TestVisitRepository.kt
app/src/test/java/com/example/hundredplaces/fakedata/: CitiesRemoteRepositoryTest.kt  FakeCitiesRestApi.kt  FakeCityDataSource.kt  FakeCityRestApiService.kt  FakeDataSource.kt  FakePlaceDataSource.kt  RemoteCitiesRepositoryTest.kt  VisitsRemoteDataSourceTest.kt
app/src/test/java/com/example/hundredplaces/ui/test/: PlaceDetailsViewModelTest.kt  PlaceViewModelTest.kt
app/src/test/java/com/example/hundredplaces/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
